# Datos BBDD PostgreSQL
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=postgres
PG_PASSWORD=123456
PG_PORT=5433
PG_SSL=false

# Servidor
PORT=3000

# Con docker o en render: NODE_ENV=production
NODE_ENV=development